{
	"folders": [
		{
			"path": ".."
		},
		{
			"name": "Competetive-Programming--1",
			"path": "../../../GitHub/Competetive-Programming--1"
		}
	],
	"settings": {
		"files.associations": {
			"ostream": "cpp",
			"iostream": "cpp"
		}
	}
}